{% load static %}

<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="{% static 'css/normalize.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/skeleton.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/uikit-rtl.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/uikit.min.css' %}">
        <script type="text/javascript" src="{% static 'js/uikit-icons.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/uikit.min.js' %}"></script>
        <style>
            body {
               color: #555555;
               font-size: 16px;
            }
            header {
                background-color: #555555;
                padding: 20px 0;
                margin-bottom: 100px;
                display: flex;
                align-items: center;
            }
            .nav_right {
                margin-left: auto;
                margin-right: 20px;
            }
            .nav_right > a button {
                width: auto;
                height: auto;
                font-size: 20px;
                background-color: white;
            }
            .nav_left {
                margin-right: auto;
                margin-left: 20px;
            }
            .nav_left > a button {
                width: auto;
                height: auto;
                font-size: 20px;
                background-color: white;
            }

            main {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="nav_left">
                <a href="{% url 'index' %}">
                    <button type="button">INDEX</button>
                </a>
            </div>
            <div class="nav_right">
                <a href="{% url 'register' %}">
                    <button type="button">登録</button>
                </a>
                {% if not session_user %}
                    <a href="{% url 'login' %}">
                        <button type="button">ログイン</button>
                </a>
                {% else %}
                    <a href="{% url 'logout' %}">
                        <button type="button">ログアウト</button>
                </a>
                {% endif %}
            </div>
        </header>
        <main>
